# noengkenMall

./: .gitignore  LICENSE.md  ReadMe.md  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/: template.xml
WebRoot/WEB-INF/views/admin/: activity_input.html  activity_list.html  admin_center.html  admin_index.html  admin_login.html  admin_main.html  brand_input.html  brand_list.html  lookProduct_list.html  lookShelf_list.html  packet_input.html  packet_list.html  product_attribute_input.html  product_attribute_list.html  product_category_input.html  product_category_list.html  product_input.html  product_list.html  product_package_input.html  product_type_input.html  product_type_list.html  shelfPacket_list.html  shelf_input.html  shelf_list.html  system_menu.html  system_menu_input.html
WebRoot/WEB-INF/views/admin/common/: default.html  include.html  meta.html
WebRoot/WEB-INF/views/common/: index.html
WebRoot/WEB-INF/views/mall/: error.html  index.html  page-search.html  page-setting.html  page-star.html
WebRoot/WEB-INF/views/mall/activity/: head.html  index.html
WebRoot/WEB-INF/views/mall/cart/: empty.html  head.html  index.html  navigator.html
WebRoot/WEB-INF/views/mall/common/: ReadMe.md  default.html  detail-navigator.html  head.html  include.html  meta.html  navigator.html  profile.html  script.html
WebRoot/WEB-INF/views/mall/order/: head.html  index.html  navigator.html
WebRoot/WEB-INF/views/mall/packet/: head.html  index.html  popup-head.html
WebRoot/WEB-INF/views/mall/receiver/: head.html  index.html  navigator.html
WebRoot/WEB-INF/views/mall/receiver-input/: head.html  index.html  navigator.html
WebRoot/WEB-INF/views/mall/shelf/: head.html  index.html
WebRoot/css/baidu/: baidu.css
WebRoot/css/sui/: sui-ext.css
WebRoot/html/: login.html
WebRoot/html/article_content/201010/: 47532f706bf94c9ebb23a87a99424072_2.html  47532f706bf94c9ebb23a87a99424072_3.html  90eb7634990341909027a5e20245b3e1_2.html  90eb7634990341909027a5e20245b3e1_3.html  c55109104bb241c7a51605602b1531df_2.html  cb4b35cc2fd14ddbb20b49d7637fab2f_2.html
WebRoot/js/: admin.js
WebRoot/js/plugin/jqgrid/: bootstrap-datetimepicker.js
WebRoot/js/sui/: cart.js  config.js  index.js  order.js  packet.js  receiver-input.js  receiver.js  shelf.js
WebRoot/template/common/js/: base.js
WebRoot/template/common/ueditor/: ueditor.config.js
resources/: appconfig.properties  beetl.properties  ehcache.xml  ehcache.xsd  i18n_en_US.properties  i18n_zh_CN.properties  j2cache.properties  jfinalshop.xml  logback.xml  network.xml  shiro.ini  ueditor.config.json
resources/dev/: userInfo.properties
scripts/: jfinalshop.sql
src/com/jfinal/plugin/cache/: ClearCache.java  J2CacheByMethodRegex.java  J2CacheInterceptor.java  J2CacheName.java  J2CacheService.java
src/com/jfinalshop/bean/: HtmlConfig.java  ProductImage.java  SystemConfig.java
src/com/jfinalshop/cfg/: JFWebConfig.java
src/com/jfinalshop/controller/: IbaseController.java
src/com/jfinalshop/controller/admin/: ActivityController.java  AdminController.java  AdminProfileController.java  AreaController.java  ArticleCategoryController.java  ArticleController.java  BaseAdminController.java  BrandController.java  BuildHtmlController.java  DeliveryTypeController.java  DictsController.java  FriendLinkController.java  LogConfigController.java  MemberAttributeController.java  MemberController.java  MemberRankController.java  MessageController.java  OrderController.java  PacketController.java  PaymentConfigController.java  ProductAttributeController.java  ProductCategoryController.java  ProductController.java  ProductTypeController.java  RoleController.java  ShelfController.java  SystemConfigController.java  SystemMenuController.java  TemplateHtmlController.java  TemplateMailController.java  UploadController.java
src/com/jfinalshop/controller/shop/: ArticleController.java  BaseShopController.java  CartItemController.java  DepositController.java  FavoriteController.java  IndexController.java  MemberCenterController.java  MemberController.java  MessageController.java  OrderController.java  PasswordController.java  PaymentController.java  ProductController.java  ProfileController.java  ReceiverController.java
src/com/jfinalshop/controller/weixin/: ActivityController.java  BaseWeixinController.java  CartController.java  MallIndexController.java  MsgControllerAdapter.java  OrderController.java  PacketController.java  ProductController.java  ReceiverController.java  ShelfController.java  WeixinApiController.java  WeixinMsgController.java  WeixinPayController.java
src/com/jfinalshop/ext/beetl/: AreaPath.java  C2.java  DeliveryFee.java  I18n.java  OrderCurrencyFormat.java  (+3 more)
src/com/jfinalshop/handler/: JDruidStatViewHandler.java
src/com/jfinalshop/interceptor/: AdminInterceptor.java  MemberInterceptor.java  NavigationInterceptor.java  WeixinUserInfoInterceptor.java
src/com/jfinalshop/model/: Activity.java  ActivityType.java  Admin.java  Area.java  Article.java  ArticleCategory.java  Brand.java  CartItem.java  DeliveryCorp.java  DeliveryItem.java  DeliveryType.java  Deposit.java  Dicts.java  DisplayMapping.java  FriendLink.java  Log.java  LogConfig.java  Member.java  MemberAttribute.java  MemberRank.java  Menu.java  Navigation.java  OrderItem.java  OrderLog.java  Orders.java  Packet.java  PacketProductMap.java  Payment.java  PaymentConfig.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductType.java  Receiver.java  Refund.java  Reship.java  Resource.java  Role.java  Shelf.java  ShelfType.java  (+2 more)
src/com/jfinalshop/security/: J2Cache.java  J2CacheManager.java  ShiroAuthorizingRealm.java  ShiroPrincipal.java  ShiroUtils.java
src/com/jfinalshop/service/: HtmlService.java  MailService.java  MenuService.java  ProductImageService.java
src/com/jfinalshop/util/: CommonUtil.java  FieldMapUtil.java  I18nUtil.java  ImageUtil.java  LowcaseEncode.java  MetaInfoUtil.java  RequestUtil.java  SerialNumberUtil.java  SystemConfigUtil.java  TemplateConfigUtil.java  TreeUtil.java
test/: Server.java
(+9 files in other folders)
