RESOURCE.root= /WEB-INF/views
#\u56FD\u9645\u5316
FN.i18n = com.jfinalshop.ext.beetl.I18n
#\u5B57\u6BB5\u8F6C\u6362convert to(c2)
FN.c2 = com.jfinalshop.ext.beetl.C2
#\u5730\u5740\u8F6C\u6362
FN.area = com.jfinalshop.ext.beetl.AreaPath
#\u83B7\u53D6\u8BA2\u5355\u4EF7\u683C\u8D27\u5E01\u683C\u5F0F\u5B57\u7B26\u4E32\uFF08\u5305\u542B\u8D27\u5E01\u5355\u4F4D\uFF09
FT.orderUnitCurrencyFormat = com.jfinalshop.ext.beetl.OrderUnitCurrencyFormat
#\u83B7\u53D6\u5546\u54C1\u4EF7\u683C\u8D27\u5E01\u683C\u5F0F\u5B57\u7B26\u4E32\uFF08\u5305\u542B\u8D27\u5E01\u5355\u4F4D\uFF09
FT.priceUnitCurrencyFormat = com.jfinalshop.ext.beetl.PriceUnitCurrencyFormat
#\u83B7\u53D6\u8BA2\u5355\u4EF7\u683C\u8D27\u5E01\u683C\u5F0F\u5B57\u7B26\u4E32
FT.orderCurrencyFormat = com.jfinalshop.ext.beetl.OrderCurrencyFormat
#\u83B7\u53D6\u5546\u54C1\u4EF7\u683C\u8D27\u5E01\u683C\u5F0F\u5B57\u7B26\u4E32
FT.priceCurrencyFormat = com.jfinalshop.ext.beetl.PriceCurrencyFormat
#\u914D\u9001\u8D39\u7528
FN.deliveryFee = com.jfinalshop.ext.beetl.DeliveryFee